server.port=9956

spring.application.name=Consul-Server-2
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.instanceId=tomcat2
spring.cloud.consul.discovery.serviceName=tomcat

spring.cloud.consul.discovery.healthCheckUrl=http://192.168.1.101:${server.port}/actuator/health
#spring.cloud.consul.discovery.hostname=192.168.1.101
#spring.cloud.consul.discovery.port=${server.port}
#spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.healthCheckInterval=10s
spring.cloud.consul.discovery.tags=dev
