server.port=9876

spring.application.name=eureka-gateway

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

info.build.name=@project.name@
info.build.description=@project.description@
info.build.groupId=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

eureka.instance.status-page-url-path=/info
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-addres=true


#设置拉取服务注册时间，默认60s
eureka.client.registry-fetch-interval-seconds=30

#指定续约更新频率，默认30s
eureka.instance.lease-renewal-interval-in-seconds=15

#设置过期剔除时间 默认90s
eureka.instance.lease-expiration-duration-in-seconds=45

#禁用过滤器
#zuul.<simpleClassName>.<filterType>.disable=true
#zuul.CustomPreFilter.pre.disable=true

#路由映射 配法1
zuul.routes.eureka-provider=/provider/**
zuul.routes.eureka-consumer=/consumer/**

#路由映射 配法2
#strip-prefix默认true，去掉前缀，设置成false会带上前缀
#zuul.routes.provider1.strip-prefix=false
#zuul.routes.provider1.path=/provider1/**
#zuul.routes.provider1.service-id=eureka-provider
#
#zuul.routes.consumer1.strip-prefix=false
#zuul.routes.consumer1.path=/consumer1/**
#zuul.routes.consumer1.service-id=eureka-consumer

logging.level.com.netflix.loadbalancer=debug

#zuul.ignored-services=eureka-provider
#zuul.ignored-services=*禁用所有

#不将token传递到下游
#zuul.routes.provider1.sensitive-headers=token
#默认值：Cookie,Set-Cookie,Authorization

#禁用注册中心
#ribbon.eureka.enabled=false

#zuul.routes.abc.path=/**
#zuul.routes.abc.url=http://www.baidu.com/
#zuul.routes.abc.path=/**
#zuul.routes.abc.service-id=abc-server
#abc-server.ribbon.listOfServers=http://www.baidu.com/,http://localhost:8080/

#zuul.ignored-patterns=/**/api/*
#
#ribbon.ConnectTimeout=600000
#ribbon.ReadTimeout=600000

#/zuul/隐藏路径上传大文件