server.port=8761

spring.application.name=eureka-server

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8763/eureka,http://localhost:8762/eureka

eureka.server.enable-self-preservation=false