server.port=8761

spring.application.name=eureka-server

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://user:password123@localhost:8763/eureka,http://user:password123@localhost:8762/eureka

eureka.server.enable-self-preservation=false

security.basic.enabled=true
security.user.name=user
security.user.password=password123