server.port=8888

spring.application.name=eureka-consumer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#应用名.ribbon.NFLoadBalancerRuleClassName=xxx

#要在FeignConfiguration定义好level才会打印
logging.level.com.example.demo.feign.UserService=debug
#
##feign请求压缩
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true
#
#feign.compression.request.mime-types=text/xml,application/xml,application/json
#feign.compression.request.min-request-size=2048

#在feign里面禁用hystix， 默认true
#feign.hystrix.enabled=false

#在feign里面配置隔离策略（全局配置）
#hystrix.command.default.execution.isolation.strategy=SEMAPORE
#配置单个 HystrixCommandKey在Ribbon下面默认为方法名，在Feign下面默认为类名#方法名(参数类型)
#hystrix.command.HystrixCommandKey.execution.isolation.strategy=SEMAPORE
#hystrix.command.feignUser.execution.isolation.strategy=SEMAPORE