server.port=8762

spring.application.name=eureka-server2

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://user:password123@localhost:8761/eureka,http://user:password123@localhost:8763/eureka

eureka.server.enable-self-preservation=false

security.basic.enabled=true
security.user.name=user
security.user.password=password123